<html>
    <head>
<style>
.outputContainer {
    font-size: 17px;
    width: 400px;
    height: 38px;
    border-radius: 2px;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    clear: both;
    margin-top: 17px;
    margin-bottom: 11px;
    overflow: hidden;
    margin: auto;
}
.outputContainer .left {
    text-align: left;
    letter-spacing: 0.4px;
    line-height: 20px;
    width: 290px;
    float: left;
    padding-top: 6px;
}
#output {
    width: 100%;
    margin: auto;
    background-color: transparent;
    border: 0px;
    font-size: 14px;
    text-align: left;
    font-family: 'Roboto_medium';
    letter-spacing: 0.4px;
    color: #202124;
}
#output:focus {
    outline: none;
}
.outputContainer .right {
    width: 72px;
    float: right;
    border-left: 0;
    height: 30px;
    cursor: pointer;
    background-color: #e0e0e0;
    border-radius: 100px;
    text-align: center;
    padding-top: 4px;
    pointer-events: none;
}
.outputContainer .right svg {
    background-repeat: no-repeat;
    display: inline-block;
    fill: rgba(0,0,0,0.38);
    height: 20px;
    width: 20px;
    margin: auto;
    padding-top: 3px;
    vertical-align: top;
}

@media (max-width: 1400px) {
.outputContainer .left {
    width: 274px;
}
}
</style>
    </head>
    <body>
      <div class="outputContainer">
        <div class="left">
            <input type="text" id="output" maxlength="14" placeholder="Enter a number">
        </div>
        <div class="right" id="callOnGreenBtn-Click">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fit="" preserveAspectRatio="xMidYMid meet" focusable="false">
                <path d="M16.02 14.46l-2.62 2.62a16.141 16.141 0 0 1-6.5-6.5l2.62-2.62a.98.98 0 0 0 .27-.9L9.15 3.8c-.1-.46-.51-.8-.98-.8H4.02c-.56 0-1.03.47-1 1.03a17.92 17.92 0 0 0 2.43 8.01 18.08 18.08 0 0 0 6.5 6.5 17.92 17.92 0 0 0 8.01 2.43c.56.03 1.03-.44 1.03-1v-4.15c0-.48-.34-.89-.8-.98l-3.26-.65c-.33-.07-.67.04-.91.27z"></path>
            </svg>
        </div>
    </div>
    </body>
</html>