<html>
    <head>

    </head>
    <body>
        <div id="getvalue"></div>
        <button>click me to get value</button>
        <script>
      
          /*   function employee()
            {
              var s=20;
               console.log(s)  ;
               document.getElementById("getvalue").innerText=s
              
            } */
            function student()
            {
              var s=20;
               console.log(s)  ;
               document.getElementById("getvalue").innerText=s
              
            }
   
            document.getElementsByTagName("button")[0].addEventListener("click",student)
           
            
           
        </script>
    </body>
</html>